# java-sca-demo

./: cloudbuild.yaml  pom.xml
